<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYe-1f-sNH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="NTo-3A-iED">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="MrI-wv-kNu" customClass="HomeViewController" customModule="Pickup_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvf-ZM-I35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-nn-gpM" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="XCr-mz-w4t">
                                        <rect key="frame" x="24" y="19.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="des-VZ-quq"/>
                                            <constraint firstAttribute="width" constant="25" id="flk-Ec-CFB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-hn-F7d">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="64"/>
                                        <accessibility key="accessibilityConfiguration" label="MenuBtn"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="IN7-Ix-viU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="menuBtn:" destination="MrI-wv-kNu" eventType="touchUpInside" id="nWf-Ny-hj9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DH4-hn-F7d" firstAttribute="leading" secondItem="p9A-nn-gpM" secondAttribute="leading" id="LPf-IN-Z3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="DH4-hn-F7d" secondAttribute="bottom" id="P8d-Ts-jG0"/>
                                    <constraint firstAttribute="height" constant="64" id="Ubx-8Q-eDQ"/>
                                    <constraint firstItem="XCr-mz-w4t" firstAttribute="centerY" secondItem="p9A-nn-gpM" secondAttribute="centerY" id="VS6-xm-JmE"/>
                                    <constraint firstItem="XCr-mz-w4t" firstAttribute="leading" secondItem="p9A-nn-gpM" secondAttribute="leading" constant="24" id="iss-MI-bGh"/>
                                    <constraint firstItem="DH4-hn-F7d" firstAttribute="top" secondItem="p9A-nn-gpM" secondAttribute="top" id="vbb-Ox-CfD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-Tt-Lbf">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTj-Va-ImJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="744"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeViewTableViewCell" rowHeight="115" id="JHU-16-0QP" customClass="HomeViewTableViewCell" customModule="Pickup_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="115"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHU-16-0QP" id="NCc-M3-Iw5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xu-gU-SYq" customClass="UIViewCustom" customModule="Pickup_App" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="10" width="384" height="105"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-rR-JAt">
                                                                    <rect key="frame" x="12" y="22.5" width="325" height="60"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vkm-i7-dEV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                                                                            <subviews>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-Xh-WTT" customClass="UIViewCustom" customModule="Pickup_App">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                    <subviews>
                                                                                        <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-wK-ZEx">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                        </imageView>
                                                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-FX-xCj">
                                                                                            <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                                                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </activityIndicatorView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="60" id="6OC-FB-cha"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="KQc-wK-ZEx" secondAttribute="trailing" id="QMR-XA-d3h"/>
                                                                                        <constraint firstItem="KQc-wK-ZEx" firstAttribute="leading" secondItem="7sd-Xh-WTT" secondAttribute="leading" id="eIt-F6-wjb"/>
                                                                                        <constraint firstItem="mHA-FX-xCj" firstAttribute="centerX" secondItem="7sd-Xh-WTT" secondAttribute="centerX" id="jDH-PU-cnI"/>
                                                                                        <constraint firstAttribute="height" constant="60" id="lhp-Ek-d3e"/>
                                                                                        <constraint firstItem="mHA-FX-xCj" firstAttribute="centerY" secondItem="7sd-Xh-WTT" secondAttribute="centerY" id="p0r-Co-v9a"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="KQc-wK-ZEx" secondAttribute="bottom" id="pDe-VU-Y65"/>
                                                                                        <constraint firstItem="KQc-wK-ZEx" firstAttribute="top" secondItem="7sd-Xh-WTT" secondAttribute="top" id="w0m-wA-y3q"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                                            <real key="value" value="28"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBonds" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-ro-bYc" customClass="UIViewCustom" customModule="Pickup_App">
                                                                                    <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                                                    <subviews>
                                                                                        <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-lr-Zww">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                        </imageView>
                                                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iE9-sg-WDY">
                                                                                            <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                                                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </activityIndicatorView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="KxK-lr-Zww" firstAttribute="leading" secondItem="SDN-ro-bYc" secondAttribute="leading" id="MB1-54-cBo"/>
                                                                                        <constraint firstItem="iE9-sg-WDY" firstAttribute="centerY" secondItem="SDN-ro-bYc" secondAttribute="centerY" id="O3J-Is-xYP"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="KxK-lr-Zww" secondAttribute="bottom" id="Ub9-x0-DDT"/>
                                                                                        <constraint firstAttribute="height" constant="60" id="aT3-US-seR"/>
                                                                                        <constraint firstAttribute="width" constant="60" id="djZ-Qo-MvA"/>
                                                                                        <constraint firstItem="KxK-lr-Zww" firstAttribute="top" secondItem="SDN-ro-bYc" secondAttribute="top" id="eRC-3y-iuv"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="KxK-lr-Zww" secondAttribute="trailing" id="f7H-L7-Dtf"/>
                                                                                        <constraint firstItem="iE9-sg-WDY" firstAttribute="centerX" secondItem="SDN-ro-bYc" secondAttribute="centerX" id="jvG-as-X8r"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                                            <real key="value" value="28"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBonds" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CsN-v9-MJK">
                                                                            <rect key="frame" x="145" y="0.0" width="180" height="60"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-VS-E0k">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="17.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XW-qc-Vcf">
                                                                                    <rect key="frame" x="0.0" y="21.5" width="77.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwU-9y-BKR">
                                                                                    <rect key="frame" x="0.0" y="42.5" width="122" height="17.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" tag="-101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_curved" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-zh-CAT">
                                                                    <rect key="frame" x="347" y="40" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="0eO-Nw-Z9o"/>
                                                                        <constraint firstAttribute="height" constant="25" id="4nB-Kn-EfJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Qnb-rR-JAt" firstAttribute="leading" secondItem="9Xu-gU-SYq" secondAttribute="leading" constant="12" id="1sm-q9-BlS"/>
                                                                <constraint firstAttribute="trailing" secondItem="vqW-zh-CAT" secondAttribute="trailing" constant="12" id="1wl-HP-N9f"/>
                                                                <constraint firstItem="Qnb-rR-JAt" firstAttribute="centerY" secondItem="9Xu-gU-SYq" secondAttribute="centerY" id="24U-Zh-kzZ"/>
                                                                <constraint firstItem="vqW-zh-CAT" firstAttribute="centerY" secondItem="9Xu-gU-SYq" secondAttribute="centerY" id="rqj-jZ-3QK"/>
                                                                <constraint firstItem="vqW-zh-CAT" firstAttribute="leading" secondItem="Qnb-rR-JAt" secondAttribute="trailing" constant="10" id="zIL-Pw-9RM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9Xu-gU-SYq" firstAttribute="top" secondItem="NCc-M3-Iw5" secondAttribute="top" constant="10" id="I5W-ml-3dq"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Xu-gU-SYq" secondAttribute="bottom" id="K7t-cS-Jlc"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Xu-gU-SYq" secondAttribute="trailing" constant="15" id="Ou5-Vq-ebU"/>
                                                        <constraint firstItem="9Xu-gU-SYq" firstAttribute="leading" secondItem="NCc-M3-Iw5" secondAttribute="leading" constant="15" id="reo-FL-YWn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="carImg" destination="KxK-lr-Zww" id="l1C-oo-6QR"/>
                                                    <outlet property="carImgIndic" destination="iE9-sg-WDY" id="dcT-lP-aBH"/>
                                                    <outlet property="carLB" destination="7XW-qc-Vcf" id="B2o-D1-uwt"/>
                                                    <outlet property="driverProfileImg" destination="KQc-wK-ZEx" id="tja-P8-jqT"/>
                                                    <outlet property="driverProfileIndic" destination="mHA-FX-xCj" id="gaf-sQ-GzV"/>
                                                    <outlet property="nameLB" destination="Z2x-VS-E0k" id="Dz2-ft-XOI"/>
                                                    <outlet property="subView" destination="9Xu-gU-SYq" id="CuF-6b-wIb"/>
                                                    <outlet property="telephoneLB" destination="TwU-9y-BKR" id="U2w-Zz-PT6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nTj-Va-ImJ" secondAttribute="trailing" id="0Yh-fa-7sR"/>
                                    <constraint firstItem="nTj-Va-ImJ" firstAttribute="top" secondItem="8Y3-Tt-Lbf" secondAttribute="top" id="B7t-DL-28z"/>
                                    <constraint firstItem="nTj-Va-ImJ" firstAttribute="leading" secondItem="8Y3-Tt-Lbf" secondAttribute="leading" id="Map-cd-q69"/>
                                    <constraint firstItem="nTj-Va-ImJ" firstAttribute="top" secondItem="8Y3-Tt-Lbf" secondAttribute="top" constant="10" id="NMx-ZZ-9iA"/>
                                    <constraint firstAttribute="bottom" secondItem="nTj-Va-ImJ" secondAttribute="bottom" constant="10" id="aQZ-r5-cQC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NMx-ZZ-9iA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTH-3J-vFL"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p9A-nn-gpM" firstAttribute="leading" secondItem="ZTH-3J-vFL" secondAttribute="leading" id="FTd-im-EBx"/>
                            <constraint firstItem="p9A-nn-gpM" firstAttribute="trailing" secondItem="ZTH-3J-vFL" secondAttribute="trailing" id="LwU-0O-OT8"/>
                            <constraint firstItem="ZTH-3J-vFL" firstAttribute="bottom" secondItem="8Y3-Tt-Lbf" secondAttribute="bottom" id="QZg-AC-N67"/>
                            <constraint firstItem="8Y3-Tt-Lbf" firstAttribute="leading" secondItem="ZTH-3J-vFL" secondAttribute="leading" id="gVV-Dl-Wsv"/>
                            <constraint firstItem="8Y3-Tt-Lbf" firstAttribute="trailing" secondItem="ZTH-3J-vFL" secondAttribute="trailing" id="jqG-wp-7ch"/>
                            <constraint firstItem="p9A-nn-gpM" firstAttribute="top" secondItem="ZTH-3J-vFL" secondAttribute="top" id="kCV-pS-mce"/>
                            <constraint firstItem="8Y3-Tt-Lbf" firstAttribute="top" secondItem="p9A-nn-gpM" secondAttribute="bottom" id="tgv-hq-KF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driversTable" destination="nTj-Va-ImJ" id="1ge-IG-Cca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8w-6f-WNc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="126"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="6ve-4d-sVY">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="2ch-69-yk9" customClass="MenuViewController" customModule="Pickup_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwd-xN-K5C"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiT-7F-ZV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvr-Zn-ARB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-8w-q8W" customClass="UIViewCustom" customModule="Pickup_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-2P-2De">
                                        <rect key="frame" x="94" y="62" width="226" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-0Y-VbJ" customClass="UIViewCustom" customModule="Pickup_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="cUR-JV-4mR">
                                                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="GyE-U2-yDe"/>
                                                    <constraint firstAttribute="bottom" secondItem="cUR-JV-4mR" secondAttribute="bottom" constant="16" id="XzZ-CO-wXx"/>
                                                    <constraint firstAttribute="width" constant="80" id="dMU-BJ-1c6"/>
                                                    <constraint firstAttribute="trailing" secondItem="cUR-JV-4mR" secondAttribute="trailing" constant="16" id="rKz-Xh-Xuv"/>
                                                    <constraint firstItem="cUR-JV-4mR" firstAttribute="leading" secondItem="ycD-0Y-VbJ" secondAttribute="leading" constant="16" id="uXQ-Rc-DsZ"/>
                                                    <constraint firstItem="cUR-JV-4mR" firstAttribute="top" secondItem="ycD-0Y-VbJ" secondAttribute="top" constant="16" id="vbH-61-4Vb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                        <real key="value" value="39"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-cX-isl">
                                                <rect key="frame" x="95" y="14" width="131" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B1H-4q-NW9">
                                                <rect key="frame" x="95" y="44.5" width="131" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B1H-4q-NW9" firstAttribute="top" secondItem="mPz-cX-isl" secondAttribute="bottom" constant="10" id="8We-JG-Wlx"/>
                                            <constraint firstAttribute="trailing" secondItem="mPz-cX-isl" secondAttribute="trailing" id="ADt-aT-sEe"/>
                                            <constraint firstItem="B1H-4q-NW9" firstAttribute="leading" secondItem="mPz-cX-isl" secondAttribute="leading" id="B2A-Xc-hBC"/>
                                            <constraint firstAttribute="height" constant="80" id="RTn-lK-rmV"/>
                                            <constraint firstItem="ycD-0Y-VbJ" firstAttribute="leading" secondItem="lRX-2P-2De" secondAttribute="leading" id="Yco-El-SCF"/>
                                            <constraint firstItem="mPz-cX-isl" firstAttribute="leading" secondItem="ycD-0Y-VbJ" secondAttribute="trailing" constant="15" id="YuH-DU-DqS"/>
                                            <constraint firstItem="ycD-0Y-VbJ" firstAttribute="centerY" secondItem="lRX-2P-2De" secondAttribute="centerY" id="gxo-T1-QbN"/>
                                            <constraint firstAttribute="width" constant="226" id="of3-YJ-ptb"/>
                                            <constraint firstItem="mPz-cX-isl" firstAttribute="centerY" secondItem="lRX-2P-2De" secondAttribute="centerY" multiplier="0.6" id="oto-3L-mo1"/>
                                            <constraint firstItem="B1H-4q-NW9" firstAttribute="trailing" secondItem="mPz-cX-isl" secondAttribute="trailing" id="zcu-3S-BfR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.1058823529" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="3MF-ay-zpb"/>
                                    <constraint firstItem="lRX-2P-2De" firstAttribute="centerX" secondItem="Iq4-8w-q8W" secondAttribute="centerX" id="ErI-V3-HUz"/>
                                    <constraint firstItem="lRX-2P-2De" firstAttribute="centerY" secondItem="Iq4-8w-q8W" secondAttribute="centerY" multiplier="1.2" id="QZq-Pc-WMo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.85098039219999999" green="0.57254901960000004" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.98039215690000003" green="0.66666666669999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startAxis">
                                        <point key="value" x="0.20000000000000001" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endAxis">
                                        <point key="value" x="1" y="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="grad_loc1">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="grad_loc2">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-Gd-kxM">
                                <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wn5-PF-n6m"/>
                        <color key="backgroundColor" red="0.54901960780000003" green="0.1450980392" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CIe-Gd-kxM" firstAttribute="top" secondItem="Iq4-8w-q8W" secondAttribute="bottom" id="87M-t7-n0j"/>
                            <constraint firstItem="CIe-Gd-kxM" firstAttribute="leading" secondItem="fvr-Zn-ARB" secondAttribute="leading" id="POM-We-orD"/>
                            <constraint firstAttribute="trailing" secondItem="CIe-Gd-kxM" secondAttribute="trailing" id="Xc7-vP-tKL"/>
                            <constraint firstItem="ZiT-7F-ZV5" firstAttribute="top" secondItem="CIe-Gd-kxM" secondAttribute="bottom" id="bA5-HH-Ern"/>
                            <constraint firstItem="Iq4-8w-q8W" firstAttribute="leading" secondItem="fvr-Zn-ARB" secondAttribute="leading" id="gYe-mU-cfT"/>
                            <constraint firstItem="Iq4-8w-q8W" firstAttribute="trailing" secondItem="fvr-Zn-ARB" secondAttribute="trailing" id="kZq-gL-X0y"/>
                            <constraint firstItem="Iq4-8w-q8W" firstAttribute="top" secondItem="fvr-Zn-ARB" secondAttribute="top" id="mYx-aa-JXK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8I-Cr-TcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="92"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="2K9-ns-IdK">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="1Fo-ik-zCY" customClass="MenuTableViewController" customModule="Pickup_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="haE-zS-eB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99857610240000005" green="0.99471493479999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="iiQ-Bd-qAR">
                                <cells/>
                            </tableViewSection>
                        </sections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7t-C7-vVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="135"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="oPv-Mg-rfF">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="SYe-1f-sNH" customClass="LaunchViewController" customModule="Pickup_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH8-1V-JDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ybh-zj-3eZ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ2-f1-im9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="768"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Trb-if-DjC">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="fm8-Zy-V7m" customClass="ContainerViewController" customModule="Pickup_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqE-Gf-JYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rVK-aa-rpb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wos-Ch-11B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_curved" width="96" height="96"/>
        <image name="menu" width="530" height="530"/>
        <image name="profile" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
